<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Html Generated</title> 
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

    <div class="s-layout">
      
        <div class="s-layout__sidebar">
            <a class="s-sidebar__trigger" href="#0">
                <i class="fa fa-bars"></i>
            </a>

            <nav class="s-sidebar__nav">

                <ul>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0" data-toggle="modal" data-target="#upload">
                            <i class="fa fa-upload"></i><em>Upload Music</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0">
                            <i class="fa fa-user"></i><em>All Songs</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0" data-toggle="modal" data-target="#create-playlist">
                            <i class="fa fa-list"></i><em>Create Playlist</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0">
                            <em>Sing-a-long</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0">
                            <em>Love Songs</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0">
                            <em>OPM </em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link" href="#0">
                            <em>BestPlaylist </em>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


        <main class="s-layout__content">
             <div class="header">  
                <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

                          <div class="w3-display-middle w3-margin-top w3-center">
                            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b><img src="images/logo1.png" alt="Trulli" width="100" height="50">
                                </b></span> <span class="w3-hide-small w3-text-light-grey " alignment="right">&#128469;&#xFE0E; &#128470;&#xFE0E; &#128473;&#xFE0E;</span></h1>
                          </div>
                </header>   
                 
                 <div class="music">
                     <div class="d-flex justify-content-center align-items-end ils">
           
        </div>
                     <h1 style="color:white">All Songs</h1>
                        <div class="search-container">
                            <div class="input-group mb-5 col-5 p-0">
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
         </div>
        </div>
            
            <div class="table-container">
                <table class="center">
                    <tr class="th">
                        <th></th>
                        <th><h1>Title</h1></th>
                        <th><h1>Artist</h1></th>
                        <th><h1>Album</h1></th>
                        <th><h1>Duration</h1></th>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-play"></i></td>
                        <td>Zombie</td>
                        <td>Cranberries</td>
                        <td>No Need to Argue</td>
                        <td>03:50</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-play"></i></td>
                        <td>Sanay Ako Nalang</td>
                        <td>Jake Vargas</td>
                        <td>Ngiti</td>
                        <td>03:45</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-play"></i></td>
                        <td>Eye of the Tiger</td>
                        <td>Survivor</td>
                        <td>The Collection</td>
                        <td>04:04</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-play"></i></td>
                        <td>Title</td>
                        <td>Padagdag</td>
                        <td>Rogelyn</td>
                        <td>03:04</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-play"></i></td>
                        <td>Binibini</td>
                        <td>Jack Tabudlo</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>
            <div class="player ">

                <div class="playing position-relative d-flex align-items-center">
                    <div class="line">

                    </div>
                    <div class="line-circle"></div>

                </div>
                <div class="control-player d-flex justify-content-center">
                    <i class="fas fa-backward"></i>
                    <i class="fas fa-play"></i>
                    <i class="fas fa-forward"></i>
                </div>
            </div>

</main>
    </div>
    
    <div id="upload" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Song</h5>
                </div>
      <div class="modal-body">   
        <div class="drag-drop d-flex align-items-center justify-content-center ">
            <span> Drag and Drop files here</span>
          </div>
      </div>
                
      <div class="modal-footer">
            <button type="button" class="positive">Upload</button>
            <button type="button" class="cancel" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    
<div id="create-playlist" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create Playlist</h5>     
      </div>
      <div class="modal-body">
          
        <input type="text" class="create-playlist">
      </div>
      <div class="modal-footer">
        <button type="button" class="positive">Create</button>
        <button type="button" class="cancel" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>
