<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Html Generated</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Oval&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Offside&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=OdorMeanChey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><span>SamarTour</span></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto" href="#destination">Destination</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg-front">
        <div class="d-flex justify-content-center align-items-end ils">
            <div>
                <h1>I love Samar</h1>
                <p>Explore and experience the beauty <br> of nature in samar</p>
                <div class="d-flex justify-content-center"><button class="m-auto" type="button">Explore now</button></div>
            </div>
        </div>
        <div class="wtg">
            <p>Where do you want to go?</p>
            <div class="wtg-bg">
                <div class="row col-12 d-flex justify-content-between p-0 m-0">
                    <select>
                        <option>Where to go</option>
                        <option>Samar</option>
                    </select>
                    <select>
                        <option>Date</option>
                        <option>May 18, 2020</option>
                    </select>
                    <select>
                        <option>Travel type</option>
                        <option>Type kita yieee</option>
                    </select>
                    <input placeholder="Search">
                </div>

            </div>
        </div>
    </div>
    <div class="sec2">
        <img src="images/bg2.png">

    </div>
    <div class="sec3">
        <p>
            I LOVE SAMAR<br>
            The word most often associated with Samar is 'rugged'. It has a heavily forested, virtually impenetrable interior, around which runs a beautiful coastline of turquoise bays, secret surf breaks, towering cliffs and sandy beaches. Not surprisingly, Samar tends to draw a more adventurous tourist – the spelunker; the canyoner; the diehard surfer looking for an undiscovered break. Transport connections are quite good between the main towns, but to really explore Samar, a motorbike and lack of time pressure are ideal. The main language of Samar is Waray-Waray.
        </p>
    </div>
    <div class="sec4">
        <div class="row col-12">
            <div class="col-xl-4 mb-5">
                <img src="images/balantak.png">
                <p>Balantak Falls</p>
                <div class="more">More</div>
            </div>
            <div class="col-xl-4 mb-5">
                <img src="images/balantak.png">
                <p>Sohoton Cave</p>
                <div class="more">More</div>
            </div>
            <div class="col-xl-4 mb-5">
                <img src="images/balantak.png">
                <p>Biri Islands</p>
                <div class="more">More</div>
            </div>
            <div class="col-xl-4 mb-5">
                <img src="images/balantak.png">
                <p>Saob Cave</p>
                <div class="more">More</div>
            </div>
            <div class="col-xl-4 mb-5">
                <img src="images/balantak.png">
                <p>Caluwayan Beach</p>
                <div class="more">More</div>
            </div>
            <div class="col-xl-4">
                <img src="images/balantak.png">
                <p>Pinipisakan Falls</p>
                <div class="more">More</div>
            </div>
        </div>
    </div>
    <div class="sec5 col-12">
        <h1>More Samar Island Picks</h1>
        <div>
            <img src="images/sec5.png">
        </div>
    </div>
    <div class="sec6 col-12" id="destination">
        <div class="row col-12 s6">
            <div class="col-xl-3 col-md-6 col-12">
                <p>DESTINATIONS</p>
                <p>Africa</p>
                <p>Antarctica</p>
                <p>Asia</p>
                <p>Caribbean Islands</p>
                <p>Central America</p>
                <p>Europe</p>
                <p>Middle East</p>
                <p>North America</p>
                <p>Pacific</p>
                <p>South America</p>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <p>FORUM</p>
                <p>Country Forums</p>
                <p>Interest Forums</p>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <p>INTERESTS</p>
                <p>Adventure Travel</p>
                <p>Art And Culture</p>
                <p>Beaches, Coasts And Islands</p>
                <p>Sustainable Travel</p>
                <p>Family Holidays</p>
                <p>Festivals</p>
                <p>Food And Drink</p>
                <p>Honeymoon And Romance</p>
                <p>Road Trips</p>
                <p>Travel Gear And Tech</p>
                <p>Travel On A Budget</p>
                <p>Wildlife And Nature</p>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <p>SUBSCRIBE</p>
                <p>Get 20% off at our online shop.</p>

                <input placeholder="Enter Email" class="mt-3">
                <p>I want emails from Lonely Planet with travel and product information, promotions, advertisements, third-party offers, and surveys. I can unsubscribe any time using the unsubscribe link at the end of all emails</p>
                <div class="b">Sign up</div>
            </div>

        </div>
    </div>
    <div class="sec7" id="about">
        <div class="row col-12 align-items-center">
            <div class="col-xl-9 col-12">
                <p  class="p-0 m-0">About us Work for Us Contact us Press, trade and advertising Content Licensing ArrivalGuides Terms & conditions Privacy policy</p>
            </div>
            <div class="col-xl-3 col-12">
                <img src="images/2_1.png">
            </div>
        </div>
        <div class="col-12">
            <p class="p-0 mb-3">
                © 2021 SamarTour. All rights reserved. No part of this site may be reproduced without our written permission.
            </p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body></html>
